# ssltest

./: .gitignore  README.md  build.properties  build.sh  build.xml
lib/: .findbugs-excludes.xml.swp  findbugs-excludes.xml
src/java/: SSLTest.java  SSLUtils.java
src/java/net/christopherschultz/ssltest/: HttpsTester.java  SSLTest.java  SSLUtils.java  SimpleSSLServer.java
