<?xml version="1.0" ?>
<project name="ssltest">
  <target name="init">
    <tstamp />

    <property file="build.properties" />
  </target>

  <target name="clean" depends="init" description="Removes compiled classes, JAR files, etc.">
    <delete dir="${build.dir}" />
  </target>

  <target name="compile" depends="init" description="Builds source files into class files.">
    <mkdir dir="${build.classes.dir}" />
    <javac destdir="${build.classes.dir}"
            srcdir="${src.java.dir}"
       deprecation="${javac.deprecation}"
             debug="${javac.debug}"
            source="${javac.src.spec}"
            target="${javac.target.spec}"
 includeAntRuntime="false">
      <compilerarg value="-Xlint:-options" />
    </javac>
  </target>

  <target name="jar" depends="compile" description="Assembles an executable JAR file from class files.">
    <jar destfile="${build.dir}/${jar.file}" compress="true"
        basedir="${build.classes.dir}" includes="**/*.class">
      <manifest>
        <attribute name="Main-Class" value="SSLTest" />
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="clean, jar" description="Cleans and rebuilds everything" />
</project>

