src.dir=src
src.java.dir=${src.dir}/java
build.dir=build
build.classes.dir=${build.dir}/classes
javac.src.spec=1.5
javac.target.spec=1.5
jar.file=ssltest.jar
doc.dir=doc
lib.dir=lib
lib.build.dir=lib/build
findbugs.excludeFilter=lib/findbugs-excludes.xml
findbugs.output=html
findbugs.dir=${doc.dir}/findbugs
findbugs.outputFile=${findbugs.dir}/report.html
findbugs.reportLevel=medium

